################################################################################
# JDBC
################################################################################
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/iot_test
jdbc.username=root
jdbc.password=rnfma1
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/common/spring/mybatis-config.xml

